<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        
        .orange{
            background-color: orange;
            width:100%;
            height:200px;
            color: orange;
        }
        .white{
            background-color: white;
            width: 100%;
            height: 200px;
            color: white;
        }
        .green{
            background-color: green;
            width: 100%;
            height: 200px;
            color: green;
        }
       a:link{
        color:red;
       }
       a:hover{
        color: blueviolet;
       }
       a:active{
        color: yellow;
       }
       a:visited{
        color: rgb(2, 56, 2);
       }
       div{
        text-align: center;
       }
       
        
    </style>
</head>
<body>
    <div class="orange">
       
    </div>
    <div class="white"><center><img src="https://www.freeiconspng.com/thumbs/ashoka-chakra-png/ashoka-chakra-png-transparent-image-0.png" alt="india" width="200px" height="200px"/>
    </center></div>
    <div class="green"></div>
    
     <!-- <div><a href="https://www.instagram.com/" target="_blank">Instagram</a></div>
      -->
</body>
</html>